# all configs will be replaced by hosting environmental variables

# app-server configs
MONGODB_CONNECTION_STRING=mongodb+srv://...
COOKIE_SECRET=56857cfc709d3996f057252c16ec4656f5292802
PORT=3001
COOKIE_EXPIRE_MINUTE=10
CORS_ORIGIN=https://koh-web.netlify.app

# web-server configs
# build command required "npm run api" to apply API_URL
API_URL=https://koh-app.herokuapp.com
